<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.rainbow{

background-color: blueviolet;
background-image:linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red) ;
height:150px;
}

.rainbow{

text-align:center;
margin:250px;
color:chocolate;
font-size: 30px;
font-weight: bold;

}



div.conical{

border-radius: 60%;
height: 250px;
width:300px;
background-color: coral;
background-image:conic-gradient(violet,rgb(255, 0, 0),green);

}


div.radial{
height:150px;
width:300px;
background-color: antiquewhite;
background-image: radial-gradient(pink,yellow,green);


}

div.radial-repeat{
    height:200px;
    width:750px;

background-color: blue;
background-image:repeating-radial-gradient(green,pink 15%,red 20%)

}


</style>
</head>
<body>
   
   <center> <div class="rainbow">RAINBOW</div></center>
    <center><h1>conical gradient</h1></center>
   <center> <div class="conical"></div></center>
   <center><h1>radial gradient</h1></center>
   <center> <div class="radial"></div></center><br><br><br>
   <center> <div class="radial-repeat"></div></center>
    
    
    
</body>
</html>